[common]
;模块名称
application.modules= Index
;定义应用目录
application.directory = APPLICATION_PATH "/application"
;异常错误
application.dispatcher.catchException = false
application.dispatcher.throwException = true
;文件的前后缀
application.ext = 'php'
application.view.ext = 'html'
application.url_suffix ='.html'
application.baseUri = ""  ;not used
;默认 Module
application.dispatcher.defaultModule = Index
;默认 Controller
application.dispatcher.defaultController = Index
;默认 Action
application.dispatcher.defaultAction = index
;是否开启错误
application.showErrors = true
application.ErrorUrl = "http://p.c"
;第三方类库
application.library = APPLICATION_PATH "/application/library"
[product : common]
;resource
resource.js = APPLICATION_PATH "/public/js"
resource.css = APPLICATION_PATH "/public/css"
resource.img = APPLICATION_PATH "/public/images"


